<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TermSet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 80px;
            width: 100%;
            height: 100%;
        }

        #start,
        #wifi,
        #password {
            width: 80%;
            height: 44px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
            background-color: white;
            border: 1px solid lightgray;
        }

        #right {
            width: 100%;
            position: absolute;
            bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="setting" method="GET"><input type="text" id="wifi" name="SSID"
                placeholder="WIFI SSID"><br><input type="text" id="password" name="pass" placeholder="WIFI PWD"><input
                type="submit" id="start" name="save" value="Save..."></form>
        <p id="right">servers by yunma</p>
    </div>
</body>

</html>